# qndexes

./: README.md
JSON specs/Final UI/web/: IronChefUI.html
iron-chef-java/: .classpath  .gitignore  .project  pom.xml
iron-chef-java/src/main/java/com/marklogic/cgreer/: ElementFrequency.java  IronChef.java
iron-chef-java/src/main/resources/: x.xml
iron-chef-java/src/test/java/com/marklogic/cgreer/: IronChefTest.java
java/: pom.xml
java/src/main/java/com/marklogic/cgreer/: ElementFrequency.java  IronChefTestJob.java
java/src/main/resources/: x.xml
java/src/main/xquery/: content-analyzer-compact.xqy
java/src/test/java/com/marklogic/cgreer/: ElementFrequencyTest.java  IronChefTestJobTest.java
java/src/test/resources/: datastub.xml
ui/: element-element.xqy  element.xqy  index.xqy
ui/static/: app.js  browser.css
